Listen 8052
NameVirtualHost *:8052

<VirtualHost *:8052>
     SetEnv CI_DEFAULT_APP admin_application

     ServerAdmin webmaster@example.com
     DocumentRoot /var/www/public
     ServerName www.admin_panel.com
     ServerAlias admin_panel.com
        <Directory /var/www/public>
                Options FollowSymLinks MultiViews
                Order deny,allow
                AllowOverride All
				Require all granted
        </Directory>
      ErrorLog ${APACHE_LOG_DIR}/error.log
</VirtualHost>
